# Task-4

backend/: build.gradle
backend/src/main/java/com/cb10/backend/: BackendApplication.java
backend/src/main/java/com/cb10/backend/controller/: ProductController.java  UserController.java
backend/src/main/java/com/cb10/backend/dao/: ProductDAO.java  ProductDAOImpl.java  RoleDAO.java  RoleDaoImpl.java  UserDAO.java  UserDAOImpl.java
backend/src/main/java/com/cb10/backend/entity/: Product.java  Role.java  ShoppingCart.java  User.java
backend/src/main/java/com/cb10/backend/security/: CorsFilter.java  MyUserDetails.java  MyUserDetailsService.java  NoPopUpAuth.java  UserCredentials.java  WebSecurityConfig.java
backend/src/test/java/com/cb10/backend/: BackendApplicationTests.java
